@import "./variables";
@import "./mixins";

html, * {
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.header {
    padding: 2rem 0 10rem;
    background-image: url("/images/pattern-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    @include media-query(tablet) {
        padding-bottom: 8rem;
    }

    @include media-query(desktop-sm) {
        padding-bottom: 6rem;
        background-position: center right;
    }

    &__title {
        font-family: $font-family;
        font-size: 1.7rem;
        font-weight: 500;
        color: $white;
        text-align: center;
        line-height: 100%;
        margin: 0;
        cursor: default;
    }
}

.form {
    width: Min(31.25rem, 90%);
    margin: 1.5rem auto;
    position: relative;

    &__input {
        font-family: $font-family;
        width: 100%;
        padding: 1rem 1.5rem;
        border-radius: .8rem;
        border: none;
        outline: none;

        &::placeholder {
            color: $darkGray;
        }

        @include media-query(desktop-sm) {
            font-size: 1rem;
        }
    }
}

.button {
    height: 100%;
    width: 3.125rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: $black;
    outline: none;
    border: none;
    border-radius: 0 .8rem .8rem 0;
    cursor: pointer;

    &:hover {
        background-color: $veryDarkGray;
    }

    &__icon {
        transform: scale(.9);
    }
}

.container {
    width: Min(64rem, 90%);
    background-color: $white;
    padding: 1.5rem;
    text-align: center;
    border-radius: .8rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    z-index: 999;

    display: grid;
    grid-gap: 1rem;

    @include media-query(tablet) {
        padding: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: left;
        grid-gap: 2rem;
    }

    @include media-query(desktop-sm) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

.info {
    @include media-query(tablet) {
        &:nth-child(odd) {
            border-right: 1px solid $darkGray;
        }
    }

    @include media-query(desktop-sm) {
        &:not(:last-child) {
            border-right: 1px solid $darkGray;
        }
    }

    &__title {
        font-size: .7rem;
        font-family: $font-family;
        font-weight: 500;
        text-transform: uppercase;
        color: $darkGray;
        margin: 0;
        letter-spacing: 1px;

        @include media-query(desktop-sm) {
            font-size: .8rem;
        }
    }

    &__data {
        font-size: 1.3rem;
        font-family: $font-family;
        font-weight: 500;
        color: $veryDarkGray;
        margin: .5rem 0;

        @include media-query(desktop-sm) {
            width: 70%;
            font-size: 1.5rem;
        }
    }
}

#map {
    width: 100%;
    height: 500px;
    z-index: 0;
}

.attribution {
    font-family: $font-family;
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;

    a { color: hsl(228, 45%, 44%); }
}